[couchdb]
# Database connection to couchdb
host=http://10.70.140.12
database=vzctlchannel_wholesaleclaims
port=7984

[CDR]
TILES=["assetTiles1","assetTiles2","assetTiles3","assetTiles4"]
assetTiles1={"selector":{"docType": "CDR"},"fields":["cdrid"],"limit": 1000000}

[CONTRACT]
TILES=["assetTiles1","assetTiles2","assetTiles3","assetTiles4"]
assetTiles1={"selector":{"docType": "CONTRACT"},"fields":["contractid"],"limit": 1000000}

[AGREEMENT]
TILES=["assetTiles1","assetTiles2","assetTiles3","assetTiles4"]
assetTiles1={"selector":{"docType": "AGREEMENT"},"fields":["agreement_id"],"limit": 1000000}

[UNIFIEDCDR]
TILES=["assetTiles1","assetTiles2","assetTiles3","assetTiles4"]
assetTiles1={"selector":{"docType":"UNIFIEDCDR"},"fields":["unified_cdr_id"],"limit": 1000000}